{
  "short_name": "Finanzas",
  "name": "Control de Finanzas",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#062836",
  "theme_color": "#093142",
  "display": "standalone"
}